{
	"version": 3,
	"configurePresets": [
		{
			"name": "vcpkg",
			"displayName": "vcpkg toolchain",
			"binaryDir": "build",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": {
					"type": "FILEPATH",
					"value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
				}
			}
		}
	]
}